<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Preloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <style>
          *{
                  margin: 0;
                  padding:0;
            }
/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image:url(https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
    </style>
  
</head>
<body>
    
    <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
      
        <!-- <center><img width="50%" height="300px" src='https://unsplash.it/3000/3000/?random' /></center> -->
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, aperiam minus veniam deleniti dolores quia, quas doloremque a rerum sit, enim corrupti tempora fugit itaque eius ipsum inventore totam ut officia quam sint! Similique, autem enim. Facilis sunt labore similique? Vero pariatur velit non debitis harum voluptates dolorum distinctio, mollitia cumque aut commodi architecto minus sint tempore reiciendis similique minima a quas sunt molestias? Obcaecati veniam possimus veritatis, repudiandae officiis eius perspiciatis enim magni, doloribus repellendus impedit ea voluptate omnis, optio itaque? Debitis, odio, atque corrupti eius nostrum enim aspernatur expedita porro ipsum repellendus facilis accusamus consequatur voluptatum incidunt possimus fugit libero dolorem esse perferendis similique optio? Officiis sequi autem eveniet! Cum voluptatem assumenda est, alias culpa aperiam quibusdam iure! Aperiam, repellat minima ut architecto et quidem? Sit tempora rem rerum, necessitatibus ipsa officiis repudiandae perferendis esse ipsam obcaecati repellendus laboriosam deserunt consequatur pariatur quia? Maxime vel sunt sapiente laboriosam qui temporibus dolor ea quia facere id aspernatur reprehenderit aliquid aut repellat dignissimos, incidunt perspiciatis ut, architecto dolorem voluptatum fugiat laborum rem illo? Sunt ad officia eos sapiente nesciunt, quas modi suscipit deleniti veritatis distinctio recusandae commodi neque, voluptatem consequuntur reiciendis cum quo soluta cumque, quae consequatur pariatur perspiciatis? Voluptate, iure dicta possimus quam maiores culpa, eaque quis officia corporis eius voluptatibus vitae repellat ea porro eum nihil. Expedita iste, cum ratione nihil voluptatum autem aliquam excepturi aliquid quo dignissimos reprehenderit optio laborum culpa aperiam facilis delectus veritatis quam, pariatur voluptate minus consequatur ad? Excepturi numquam ab impedit! Qui, esse? Molestias iste velit tenetur sapiente praesentium fuga error, eos porro rerum unde nesciunt, sit, cum temporibus repellat earum fugit facere illum voluptate tempore repellendus suscipit et! Exercitationem ipsum temporibus dolores vero aperiam beatae nesciunt aut amet eos recusandae fuga, eaque ullam reiciendis illum error sequi facilis facere reprehenderit dolorem dolore velit! Accusamus hic explicabo illum? Vel iure assumenda fuga ullam, similique nam explicabo! Sapiente recusandae odit porro commodi quae officia eligendi quo impedit quod, excepturi perspiciatis, pariatur nulla quidem suscipit deserunt dolorum nihil. Architecto mollitia reiciendis, assumenda vitae error nihil placeat expedita ipsa, quia ex id tenetur dignissimos eligendi quae distinctio ipsam reprehenderit in rem. Sit voluptate dolorem asperiores quam cumque? Quos porro nam, dolorum cupiditate laborum nihil rerum totam adipisci esse labore, expedita maxime natus accusamus veniam necessitatibus optio quaerat vero sunt iure officia excepturi aspernatur. Assumenda, labore praesentium at quo perspiciatis neque, error, dolorum vel aspernatur optio reprehenderit officia maxime odio. Expedita, consequatur numquam quo praesentium sapiente eum nobis, error omnis exercitationem quia id! Consectetur quia quisquam deleniti voluptates, ipsa, eos rerum et pariatur blanditiis est, vero nam qui? Sit vel doloribus quaerat voluptas adipisci, excepturi possimus corporis perferendis nam repudiandae eos, hic accusantium veniam quod. Fugit vitae, natus ex quae tempore exercitationem officiis temporibus quas nihil perspiciatis atque officia. Repellat maiores hic consequuntur animi corrupti consequatur distinctio inventore doloribus suscipit, excepturi eligendi quae id est ullam qui molestias fuga cumque eum iusto eaque? Molestiae, sapiente. Nihil libero, minus maxime assumenda laboriosam corrupti reiciendis voluptates, magni iusto exercitationem debitis officia! Illo fugit assumenda dignissimos porro dicta necessitatibus minus enim, ad quas amet non, molestiae iusto laboriosam tenetur. Fugit, ipsa. Ipsum, magni. Quasi unde explicabo quidem quas veritatis repellat modi eius corporis. Aspernatur enim excepturi porro incidunt voluptatem, repellendus velit in magnam nulla praesentium maxime obcaecati fugit qui. Expedita corrupti harum eos sapiente! Explicabo quasi illo exercitationem enim, repellendus quidem ullam saepe obcaecati. Ut placeat itaque, nulla sit ullam molestiae saepe. Quia molestiae harum, eum reiciendis velit minus ut, fuga amet eius omnis sit in labore officia quas dolore modi eligendi nulla unde tempore facere deserunt necessitatibus. Veritatis, eos, quo nulla fugit et harum officiis quod totam temporibus quibusdam nemo alias laboriosam vitae? Cumque, amet rerum ad molestiae blanditiis exercitationem aperiam expedita repudiandae optio perspiciatis ex accusantium praesentium quibusdam ipsum mollitia veritatis odio non vel est eligendi, recusandae consequatur nobis inventore qui. Dignissimos minus optio cum ea. Tempore temporibus hic nemo suscipit, iure optio explicabo inventore sequi velit! Quis, earum doloremque esse ratione doloribus dolores dolorum labore in iste enim vero blanditiis obcaecati id rem sit consectetur, sed numquam tempora dolor necessitatibus veniam beatae? Voluptatem, optio quia voluptas non ullam amet? Temporibus, sed saepe! Et soluta beatae pariatur error sequi nisi quo consectetur cumque obcaecati numquam veritatis, provident asperiores voluptatibus doloremque dolorum nostrum in enim esse perferendis. Quia earum praesentium, officia doloribus vitae aliquid laudantium facere omnis culpa alias deserunt sequi nemo! Excepturi, iure cumque quis, libero quae in reprehenderit vitae sed dolor aut consequuntur eveniet. Voluptas quas, porro at dolore molestias magnam. Molestiae natus eligendi distinctio ut. Non commodi unde earum repudiandae dolorem, totam accusantium sit eaque dignissimos mollitia libero natus blanditiis quae perferendis alias minus harum? Quo doloremque quos similique tempore esse libero voluptatem error laudantium adipisci. Distinctio praesentium consequatur laudantium fuga sint. Dolorum distinctio dicta rem impedit aut, totam corporis ad? Ab aliquam officiis saepe possimus est molestias tempora molestiae commodi ducimus aperiam, quod blanditiis dignissimos cumque, cupiditate excepturi reiciendis assumenda. Est reprehenderit in minus nulla ipsam impedit, maiores doloremque, ratione provident dolores nisi cumque, quas at unde nihil fuga incidunt sunt id ut asperiores excepturi aut iste! Laboriosam nemo nisi, suscipit veniam, accusamus ducimus expedita nobis alias sed fugit excepturi nesciunt quae dolor asperiores voluptatum! Sunt, facilis veritatis esse ullam exercitationem similique et. Magnam eligendi asperiores explicabo quam ex debitis odit velit vitae nihil? Perferendis molestiae minus neque! Accusantium non amet corporis ducimus unde obcaecati voluptatibus maiores, neque quas fuga, quo corrupti omnis quia possimus consectetur numquam perferendis adipisci fugiat beatae dicta suscipit iure placeat sed. Magnam delectus et suscipit voluptatum numquam aperiam tenetur iusto fuga, itaque perspiciatis, cupiditate, voluptate culpa ex laudantium corrupti quos fugit distinctio. Eos est, quasi, illum minima molestiae nobis iusto doloribus aperiam obcaecati voluptate hic qui, beatae eveniet in illo. Facilis inventore reiciendis unde sapiente ullam voluptatem sit dolorem aspernatur? Necessitatibus accusamus, velit quisquam voluptate sit possimus dolore libero deserunt exercitationem corrupti. Velit eveniet quisquam nobis corrupti, deserunt laboriosam ea harum sunt laudantium ratione inventore! Itaque reiciendis quis ducimus voluptate?</p>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="preloader.js"></script>
</body>
</html>